<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Fragments.MainActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></FrameLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Add Items"
        android:id="@+id/btn_add_items"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="135dp"
        android:layout_below="@+id/frame_container"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Remove Items"
        android:id="@+id/btn_remove_item"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/btn_add_items"
        android:layout_alignStart="@+id/btn_add_items" />


</RelativeLayout>
